#-----------------------
# JDBC CONFIG
#-----------------------
#JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.jdbcUrl=jdbc:postgresql://127.0.0.1/geocab
jdbc.username=geocab
jdbc.password=geocab

#Hibernate
hibernate.default_schema=geocab
hibernate.envers.default_schema=geocab_auditoria
hibernate.hbm2ddl=update
hibernate.showSql=true
hibernate.formatSql=false