# JDBC CONFIG
#-----------------------
#JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.jdbcUrl=${jdbc.jdbcUrl}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#Hibernate
hibernate.default_schema=${hibernate.default_schema}
hibernate.envers.default_schema=${hibernate.envers.default_schema}
hibernate.hbm2ddl=${hibernate.hbm2ddl}
hibernate.showSql=${hibernate.showSql}
hibernate.formatSql=${hibernate.formatSql}